<settings>
    <pluginGroups>
        <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
    </pluginGroups>	
 <profiles>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
        <properties>
            <sonar.host.url>http://34.118.68.37:9000</sonar.host.url>
            <sonar.login>1050f387c4cadbc6a2dbc980c9cbebe307c27231</sonar.login>
            <sonar.projectName>ibermatica</sonar.projectName>
            <sonar.projectVersion>main</sonar.projectVersion>

        </properties>
    </profile>
  </profiles>
  <servers>
    <server>
      <id>internal.repo</id>
       <username>${env.SERVER_USERNAME}</username>
       <password>${env.SERVER_PASSWORD}</password>
    </server>
  </servers>
</settings>


